REACT_APP_USER_POOL_ID=eu-north-1_QI67Nu2P1
REACT_APP_CLIENT_ID=3or6rnvs38f91073aqvqhj9dsk
REACT_APP_API_HOST=http://saveit-api.ap-northeast-2.elasticbeanstalk.com/
REACT_APP_LOCAL_API_HOST= http://localhost:3000/